# Name
spring.application.name=filtro_meta

#Path Global
server.servlet.context-path=/api/v1 

# Configuration DB 
spring.datasource.url=jdbc:mysql://localhost:3306/filtro_meta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration Email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2f5d560d0b601e
spring.mail.password=d4dfeb0e7bdfcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
